data_initial_path = "data/initial"
data_processed_path = "data/processed/data_RAT.csv"
data_simulator_path = "data/processed/data_simulator.csv"
data_processed_path_return = "data/processed/data_RAT_returns.csv"
data_processed_path_return_timediff =  "data/processed/data_RAT_returns_timediff.csv"
test_data_construction = "data/test/test_construction.csv"
test_instance_small_1_20210703="data/test/test_instance_small_1_20210703.csv"
test_instance_small_2_20210724="data/test/test_instance_small_2_20210724.csv"
test_instance_small_3_20210918="data/test/test_instance_small_3_20210918.csv"
test_instance_medium_1_20210706="data/test/test_instance_medium_1_20210706.csv"
test_instance_medium_2_20210830="data/test/test_instance_medium_2_20210830.csv"
test_instance_medium_3_20211015="data/test/test_instance_medium_3_20211015.csv"
test_instance_large_1_20211005="data/test/test_instance_large_1_20211005.csv"
test_instance_large_2_20211014="data/test/test_instance_large_2_20211014.csv"
test_instance_large_3_20220112="data/test/test_instance_large_3_20220112.csv"
comp_instance_1_20220110="data/test/comp_instance_1_20220110.csv"
comp_instance_2_20211007="data/test/comp_instance_2_20211007.csv"
comp_instance_3_20211215="data/test/comp_instance_3_20211215.csv"
run_path = "/Users/Anna/Desktop/Master/master_wo_data/"
tuning_path = "/Users/Anna/Desktop/Master/master_wo_data/"